/*-----FONTS----*/
@import url('https://fonts.googleapis.com/css?family=Cabin');
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Caveat');
/*-----//FONTS----*/
html { height:100%; }
body{
  height: 100vh;
  width: 100%;
  font-size: 4em;
  line-height: 0.5em;
  color: #263238;
  background-color: #fff;
}
/*-----LANDING-PAGE-----*/
.landing-pg-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background:url("../img/lady_bird_bg_img.jpg") no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
.landing-page {
  display: flex;
  width: 70%;
  margin: 0 auto;
  padding: 0;
}
.message-holder {
  width: 100%;
  margin: 5% auto;
  padding: 0;
  background-color: rgba(255,255,255,0.19);
  border-radius: 11px;
  -webkit-box-shadow:3px 3px 3px rgba(0,0,0,0.3);
     -moz-box-shadow:3px 3px 3px rgba(0,0,0,0.3);
          box-shadow:3px 3px 3px rgba(0,0,0,0.3);
}
.message-content { padding: 10%; }
.logo-img { padding: 10px 0; }
.fb-like {
  height: 30px;
  width: 200px;
  margin: auto;
  padding: 30px 0 0 0;
}
h1.title {
  font-size: 100%;
  margin: 0;
  padding: 20px 0 30px 0;
}
p.password-message {
  font-size: 30px;
  color: #fff;
  line-height: 40px;
}
/*-----MAIN-CONTENT-----*/
.landing-page, .container-fluid, h1, h2, h3, h4, h5, h6, p, b, i,
ol, ul, li, span, input, small, select, a {
  padding: 0;
  font-family: 'Cabin', sans-serif;
  text-transform: capitalize;
  font-weight: 400;
}
h2 { font-size: 26px; line-height: 28px; }
h3 {
  font-size: 28px;
  line-height: 21px;
  margin: 10px 0 10px 0;
  padding: 0;
  width: 100%;
}
h4 { font-size: 16px; line-height: 18px; }
h5 { font-size: 14px; line-height: 17px; }
h6 { font-size: 12px; line-height: 14px; }
p { font-size: 12px; line-height: 12px; }
i { font-size: 14px; line-height: 16px; }
input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #e1e1e1;
  font-size: 12px;
  line-height: 14px;
}
span { font-size: 12px; }
select { font-size: 14px; }
ol, ul, ul ul {
  font-size: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}
li { font-size: 14px; }
a { font-size: 13px; text-decoration: none; outline: none; }
a:hover,  a.active, a:focus, a:visited, a:hover span,
a.active span, a:focus span, a:visited span, button {
  text-decoration: none;
  outline: none!important;
}
q:before,q:after { content:''; }
abbr,acronym { border:0;
}
.hidden { display: none; opacity: 0; }
.main_wrapper {
  opacity: 1;
  -webkit-transition: opacity 2s ease-in;
     -moz-transition: opacity 2s ease-in;
      -ms-transition: opacity 2s ease-in;
       -o-transition: opacity 2s ease-in;
          transition: opacity 2s ease-in;
}
/* -------------------header------------------- */
.navbar-default {
  background-color: #fff;
  margin: 0;
  border-radius: 0;
  box-shadow: 0px 2px 5px -1px #263238;
  -moz-box-shadow: 0px 2px 5px -1px #263238;
  -webkit-box-shadow: 0px 2px 5px -1px #263238;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.brand-holder { height: 50px; margin: 0; }
.top-container, .brand, .navbar-holder, .main-menu { display: flex; }
.top-container { height: 50px; }
.brand img { height: 42px; }
.brand, .search, .logo-lg { margin: auto 0; }
.nf-banner-xs { display: none; }
/* ------------search------------ */
#custom-search-input {
  border: 1px solid #263238;
  border-radius: 5px;
}
#custom-search-input .input-group {
  padding: 0;
  background-color: #263238;
  border-radius: 3px;
}
#custom-search-input input {
  border: 0;
  box-shadow: none;
  height: 32px;
  color: #263238;
  font-style: normal;
  border-radius: 4px 0 0 4px;
}
.input-group-btn {
  background-color: #fff;
  border-radius: 0 4px 4px 0;
}
#custom-search-input button {
  margin: 2px 0 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #263238;
  padding: 0 8px 0 10px;
  border-left: 1px solid #263238;
}
#custom-search-input button:hover { color: red; }
#custom-search-input .glyphicon-search {
  font-size: 16px;
  vertical-align: 1px;
}
.form-control::-moz-placeholder { color: #B7C139; }
/*----------wishlist---------*/
.wishlist-cart { color: #7D9827; }
.wishlist-cart li { padding: 10px 8px; }
.wishlist-cart li i, .wishlist-cart li p { display: inline; }
.wishlist-cart li p {
  color: #263238;
  padding-left: 5px;
  font-size: 14px;
}
.cart-icon-box { padding-right: 0!important; }
.customer-cart { font-size: 21px; vertical-align: -2px; }
.wishlist-icon-box { font-size: 18px; }
.item-in-cart { vertical-align: -1px; }
/* --------------menu-list-serch-xs-------------- */
/* search-xs */
#navigation-bar { display: none; height: 50px; }
.header-bar-holder-xs {
  padding: 0;
  width: 100%;
  float: left;
  padding-left: 10px;
  position: relative;
  z-index: 10;
}
.header-bar-xs { height: 50px; padding: 0; }
.main-menu-holder-xs { display: flex; }
#search {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    padding: 0;
    width: 50px;
}
#label {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 20;
}
#label label {
    display: block;
    width: 50px;
    height: 50px;
    background: url("../img/search.svg") 0 0;
    background-size: cover;
    font-size: 0;
    color: rgba(0, 0, 0, 0);
    text-indent: -9999px;
    cursor: pointer;
}
#label label:hover, #label.active label {
    background: url("../img/search.svg") -50px 0;
    background-size: cover;
}
#input {
    position: absolute;
    top: 0;
    left: 50px;
    width: 587px;
    height: 50px;
    z-index: 5;
    overflow: hidden;
}
#input input {
    display: block;
    position: absolute;
    top: 0;
    left: -565px;
    width: 587px;
    height: 51px;
    margin: 0;
    padding: 0 10px;
    border: none;
    background-color: #fff;
    color: #263238;
    font-size: 18px;
    -webkit-backface-visibility: none;
    -moz-backface-visibility: none;
    -ms-backface-visibility: none;
    backface-visibility: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: left 0;
    -moz-transition: left 0;
    -ms-transition: left 0;
    -o-transition: left 0;
    transition: left 0;
}
#input input:focus {
  height: 51px;
  outline: none;
  border-left: 1px solid #ccc;
}
#input.focus { z-index: 20; }
#input.focus input {
    left: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
}
.header-bar-xs > li, .cart-wishlist-xs li {
  display: inline-flex;
  height: 50px;
  float: left;
}
.product-filters-xs, .main-menu-box { padding-right: 20px; }
.main-menu-holder { margin: auto; }
#main-menu-xs { padding: 0; display: flex; box-shadow: none; }
#main-menu-xs:hover, #main-menu-xs:focus { box-shadow: none; }
/* my-values */
.close-myvalues { display: none; }
.my-values-button i, #main-menu-xs i {
  margin: auto;
  font-size: 16px;
  color: #7D9827;
  display: block;
  line-height: 16px;
}
/* logo-xs */
.brand-xs { width: 375px; }
.brand-xs img { margin: auto; height: 42px; }
.cart-wishlist { padding-right: 15px; display: flex; }
.cart-wishlist-xs .wishlist-cart { height: 20px; margin: auto; }
.cart-wishlist-xs .wishlist-cart li { height: 20px; }
.cart-wishlist-xs .wishlist-cart .wishlist-icon-box { padding: 2px 15px 0 0; }
.cart-wishlist-xs .wishlist-cart .cart-icon-box { padding: 1px 15px 0 0; }
.item-no-2 { padding: 4px 0 0 5px; }
.item-no-1 { padding: 5px 0 0 5px; }
.dropdown-menu > li a:focus,
.dropdown-menu > li a:hover {
  background-color: transparent;
  color: #263238;
}
.aside-product-dropdown .dropdown-menu .divider {
  margin: 5px 0 0 0;
  background-color: #263238;
}
.aside-product-dropdown ul { padding: 0; border: 1px solid #263238;}
.aside-product-dropdown ul li:last-child { padding: 5px 0 7px 0; }
.aside-product-submenu ul { padding: 0; margin: 0; }
.aside-product-submenu li {
  padding: 5px 0;
  margin: 0;
  border-bottom: 1px solid #263238;
}
.aside-product-submenu li:last-child { border-bottom: 0; }
.main-menu-xs ul {
  border: 1px solid #263238;
  padding: 5px 0;
}
.main-menu-xs .divider { margin: 5px 0; background-color: #263238; }
/* ---------sub-header----------- */
.navbar-holder { margin: 50px 0 0 0; }
.navbar-holder, .navbar-holder ul { height: 30px; }
.navbar-holder, .copyright {
  background-color: #263238;
}
.navbar-holder ul { line-height: 10px; }
.navbar-holder ul li {
  margin: auto 0;
  padding-right: 20px;
}
.navbar-holder ul li:first-child { margin-left: 0; }
.navbar-holder ul li:last-child { padding-right: 0px; }
.navbar-holder ul li a { color: #fff; }
/*---------------------shipping-login------------------*/
.social-md {
  display: none;
  font-size: 16px;
  line-height: 16px;
  padding: 10px 0 20px 0;
}
.social-md a { padding: 0 5px; }
.shipping-login { font-size: 12px; line-height: 11px;
}
.shipping-login i.social_icon {
  color: #fff;
  font-size: 14px;
  margin: 9px 5px 0 5px;
}
.flag-icon { margin: 0 5px 0 0; }
/* The Modal (background) */
.modal {
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 400px;
  text-align: center;
}
.modal-content .row { margin: 0; }
.modal-content .tableData { padding: 0; }
/* The Close Button (x) */
.close {
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  right: 12px;
  top: 3px;
}
.close:hover, .close:focus { color: red; cursor: pointer; }
.checkbox-1 { float: left; }
input[type="checkbox"], input[type="radio"] {
  line-height: 0;
  margin: 0;
  vertical-align: -2.5px;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s;
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw { display: block; float: none; }
  .cancelbtn { width: 100%; }
}
.table-shipping { margin-bottom:10px; }
.table-shipping .tableHead { font-size: 14px; margin-bottom: 10px; }
.table-shipping .tableBody .tableData { padding: 10px 0; }
.table-shipping i {
  font-size: 18px;
  line-height: 16px;
  color: #263238;
  margin: 0 5px 0 0;
  vertical-align: -2px;
}
/* Set a style for all buttons */
.menu-button {
  background-color: transparent;
  border: medium none;
  color: white;
  cursor: pointer;
  padding: 0;
  margin: 10px 0;
}
.shipping-button {
  border-right: 1px solid white;
  margin-right: 10px;
  padding-right: 10px;
}
.modal-header { margin-bottom: 10px; padding: 10px; }
.login-form, .register-form { margin: 10px 30px; }
.modal-content .shipping-body { text-align: left; }
/*separator*/
.login-separator {
  overflow: hidden;
  text-align: center;
  margin: 0 30px;
  color: #e1e1e1;
}
.login-separator:before,
.login-separator:after {
  background-color: #e1e1e1;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
.login-separator:before {
  right: 0.5em;
  margin-left: -50%;
}
.login-separator:after { left: 0.5em; margin-right: -50%; }
/* Full-width input fields */
input.menu-txt-input, input.menu-pass-input,
input.menu-lastname-input, input.menu-email-input  {
  width: 100%;
  padding: 5px 10px;
  margin: 0;
  border: 1px solid #ccc;
  text-align: center;
}
input.menu-txt-input, input.menu-email-input {
  border-radius: 5px 5px 0 0;
}
input.menu-pass-input, input.menu-lastname-input {
  border-top: 0;
  border-radius: 0 0 5px 5px;
}
input.menu-email-input { margin-top: 10px; }
/* Submit-Register button */
.login-form .submit-btn, .register-form .register-btn {
  width: 100%;
  background-color: #7D9827;
  padding: 10px 20px 12px 20px;
  margin: 10px 0;
  text-align: center;
  border: 1px solid #7D9827;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Center the image and position the close button */
.fb-container {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.modal-footer { height: 26px; padding: 7px 30px; }
span.psw { float: right; }
/*---------------------main_container------------------*/
.main_container { margin: 20px 0 0 0; }
/* ---------------------aside-menu--------------------- */
.aside-box-shadow {
  box-shadow: 0px 2px 5px -1px #263238;
  -moz-box-shadow: 0px 2px 5px -1px #263238;
  -webkit-box-shadow: 0px 2px 6px -1px #263238;
  border-radius: 6px;
}
.aside-list { padding: 0 20px; }
.aside-list h4, .aside-list .list-1 li,
.aside-menu a { text-indent: 10px; }
.list-1 i { text-indent: 0; padding-right: 5px; }
aside h4 {
  border-bottom: 1px solid #e1e1e1;
  margin: 0;
  padding: 15px 0;
  font-size: 22px;
}
.list-1 {
  color: #7d9827;
  text-transform: none;
  padding: 6px 0;
}
.list-1 li { height: 24px; line-height: 24px; margin: 4px 0; }
.nf_animals, .nt_on_animals, .plant_based {
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  float: left;
}
.nf_animals {
  background-image: url("../img/product_icons/NF_ANIMALS-on.svg");
}
.nt_on_animals {
  background-image: url("../img/product_icons/NT_ON_ANIMALS-on.svg");
}
.plant_based {
  background-image: url("../img/product_icons/PLANT_BASED-on.svg");
}
.aside-menu { padding-bottom: 15px; }
.aside-menu > li > a {
  -webkit-box-shadow: inset 0px 1px 0px 0px #e1e1e1;
  -moz-box-shadow: inset 0px 1px 0px 0px #e1e1e1;
  box-shadow: inset 0px 1px 0px 0px #e1e1e1;
  line-height: 11px;
  display: block;
  position: relative;
  text-transform: uppercase;
  padding: 12px 0 11px 0;
}
.aside-menu > li > a > span { float: right; padding: 0 20px 0 0; }
.caretup { transform: rotate(180deg); margin-right: -10px; }
.click-a-filter-note {
  font-size: 10px;
  font-style: italic;
  padding: 5px 0;
  text-transform: none;
}
/* Sub Menu CSS */
.aside-menu ul li a {
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  position: relative;
}
.aside-menu ul li:last-child a { border-bottom: 1px solid #263238; }
.aside-menu ul li a { color: #263238; }
.aside-submenu div.category-img {
  height: 24px; width: 24px;
  margin: 4px 6px 0 0;
}
/* Background Sub Menu image */
div.ps_min_uk {
  background-image: url("../img/product_icons/PS_MIN_UK-off.svg");
  background-repeat: no-repeat;
}
div.ps_min_eu {
  background-image: url("../img/product_icons/PS_MIN_EU-off.svg");
  background-repeat: no-repeat;
}
div.ps_org{
  background-image: url("../img/product_icons/PS_ORG-off.svg");
  background-repeat: no-repeat;
}
div.ps_fairtrade {
  background-image: url("../img/product_icons/PS_FAIRTRADE-off.svg");
  background-repeat: no-repeat;
}
div.di_gluten {
  background-image: url("../img/product_icons/DI_GLUTEN-off.svg");
  background-repeat: no-repeat;
}
div.di_sugar {
  background-image: url("../img/product_icons/DI_SUGAR-off.svg");
  background-repeat: no-repeat;
}
div.di_salt {
  background-image: url("../img/product_icons/DI_SALT-off.svg");
  background-repeat: no-repeat;
}
div.di_gm {
  background-image: url("../img/product_icons/DI_GM-off.svg");
  background-repeat: no-repeat;
}
div.di_slim {
  background-image: url("../img/product_icons/DI_SLIM-off.svg");
  background-repeat: no-repeat;
}
div.di_soya {
  background-image: url("../img/product_icons/DI_SOYA-off.svg");
  background-repeat: no-repeat;
}
div.di_wheat {
  background-image: url("../img/product_icons/DI_WHEAT-off.svg");
  background-repeat: no-repeat;
}
div.fa_nat100 {
  background-image: url("../img/product_icons/FA_NAT100-off.svg");
  background-repeat: no-repeat;
}
div.fa_nat98 {
  background-image: url("../img/product_icons/FA_NAT98-off.svg");
  background-repeat: no-repeat;
}
div.fa_art_col {
  background-image: url("../img/product_icons/FA_ART_COL-off.svg");
  background-repeat: no-repeat;
}
div.fa_art_flav {
  background-image: url("../img/product_icons/FA_ART_FLAV-off.svg");
  background-repeat: no-repeat;
}
div.fa_preserv{
  background-image: url("../img/product_icons/FA_PRESERV-off.svg");
  background-repeat: no-repeat;
}
div.fa_msg {
  background-image: url("../img/product_icons/FA_MSG-off.svg");
  background-repeat: no-repeat;
}
div.nf_art_perf {
  background-image: url("../img/product_icons/NF_ART_PERF-off.svg");
  background-repeat: no-repeat;
}
div.nf_art_col {
  background-image: url("../img/product_icons/NF_ART_COL-off.svg");
  background-repeat: no-repeat;
}
div.nf_mit {
  background-image: url("../img/product_icons/NF_MIT-off.svg");
  background-repeat: no-repeat;
}
div.nf_microbead {
  background-image: url("../img/product_icons/NF_MICROBEAD-off.svg");
  background-repeat: no-repeat;
}
div.nf_paraben {
  background-image: url("../img/product_icons/NF_PARABEN-off.svg");
  background-repeat: no-repeat;
}
div.nf_petro {
  background-image: url("../img/product_icons/NF_PETRO-off.svg");
  background-repeat: no-repeat;
}
div.nf_phthalates {
  background-image: url("../img/product_icons/NF_PHTHALATES-off.svg");
  background-repeat: no-repeat;
}
div.nf_sls {
  background-image: url("../img/product_icons/NF_SLS-off.svg");
  background-repeat: no-repeat;
}
div.su_biodeg {
  background-image: url("../img/product_icons/SU_BIODEG-off.svg");
  background-repeat: no-repeat;
}
div.su_palm {
  background-image: url("../img/product_icons/SU_PALM-off.svg");
  background-repeat: no-repeat;
}
div.su_plastic {
  background-image: url("../img/product_icons/SU_PLASTIC-off.svg");
  background-repeat: no-repeat;
}
div.su_recycled {
  background-image: url("../img/product_icons/SU_RECYCLED-off.svg");
  background-repeat: no-repeat;
}
div.su_upcycled {
  background-image: url("../img/product_icons/SU_UPCYCLED-off.svg");
  background-repeat: no-repeat;
}
div.su_upcycled {
  background-image: url("../img/product_icons/SU_UPCYCLED-off.svg");
  background-repeat: no-repeat;
}
div.sv_gold {
  background-image: url("../img/product_icons/SV_GOLD-off.svg");
  background-repeat: no-repeat;
}
div.sv_organic {
  background-image: url("../img/product_icons/SV_ORGANIC-off.svg");
  background-repeat: no-repeat;
}
div.sv_vegan {
  background-image: url("../img/product_icons/SV_VEGAN-off.svg");
  background-repeat: no-repeat;
}
/* Hover and Active Styling Menu */
.aside-menu > li > a:hover,
.aside-menu > li > a.active { color: #fff; }
.aside-menu > li > a:hover,
.aside-menu > li > a.active { background-color: #263238; }
/* Hover and Active Background Sub Menu image */
.subitem-1 a:hover div.ps_min_uk, a.active div.ps_min_uk {
  background-image: url("../img/product_icons/PS_MIN_UK-on.svg");
  background-repeat: no-repeat;
}
.subitem-1 a:hover div.ps_min_eu, a.active div.ps_min_eu {
  background-image: url("../img/product_icons/PS_MIN_EU-on.svg");
  background-repeat: no-repeat;
}
.subitem-1 a:hover div.ps_org, a.active div.ps_org {
  background-image: url("../img/product_icons/PS_ORG-on.svg");
  background-repeat: no-repeat;
}
.subitem-1 a:hover div.ps_fairtrade, a.active div.ps_fairtrade {
  background-image: url("../img/product_icons/PS_FAIRTRADE-on.svg");
  background-repeat: no-repeat;
}
.subitem-2 a:hover div.di_gluten, a.active div.di_gluten {
  background-image: url("../img/product_icons/DI_GLUTEN-on.svg");
  background-repeat: no-repeat;
}
.subitem-2 a:hover div.di_sugar, a.active div.di_sugar {
  background-image: url("../img/product_icons/DI_SUGAR-on.svg");
  background-repeat: no-repeat;
}
.subitem-2 a:hover div.di_salt, a.active div.di_salt {
  background-image: url("../img/product_icons/DI_SALT-on.svg");
  background-repeat: no-repeat;
}
.subitem-2 a:hover div.di_gm, a.active div.di_gm {
  background-image: url("../img/product_icons/DI_GM-on.svg");
  background-repeat: no-repeat;
}
.subitem-2 a:hover div.di_slim, a.active div.di_slim {
  background-image: url("../img/product_icons/DI_SLIM-on.svg");
  background-repeat: no-repeat;
}
.subitem-2 a:hover div.di_soya, a.active div.di_soya {
  background-image: url("../img/product_icons/DI_SOYA-on.svg");
  background-repeat: no-repeat;
}
.subitem-2 a:hover div.di_wheat, a.active div.di_wheat {
  background-image: url("../img/product_icons/DI_WHEAT-on.svg");
  background-repeat: no-repeat;
}
.subitem-3 a:hover div.fa_nat100, a.active div.fa_nat100 {
  background-image: url("../img/product_icons/FA_NAT100-on.svg");
  background-repeat: no-repeat;
}
.subitem-3 a:hover div.fa_nat98, a.active div.fa_nat98 {
  background-image: url("../img/product_icons/FA_NAT98-on.svg");
  background-repeat: no-repeat;
}
.subitem-3 a:hover div.fa_art_col, a.active div.fa_art_col {
  background-image: url("../img/product_icons/FA_ART_COL-on.svg");
  background-repeat: no-repeat;
}
.subitem-3 a:hover div.fa_art_flav, a.active div.fa_art_flav {
  background-image: url("../img/product_icons/FA_ART_FLAV-on.svg");
  background-repeat: no-repeat;
}
.subitem-3 a:hover div.fa_preserv, a.active div.fa_preserv {
  background-image: url("../img/product_icons/FA_PRESERV-on.svg");
  background-repeat: no-repeat;
}
.subitem-3 a:hover div.fa_msg, a.active div.fa_msg {
  background-image: url("../img/product_icons/FA_MSG-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_art_perf, a.active div.nf_art_perf {
  background-image: url("../img/product_icons/NF_ART_PERF-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_art_col, a.active div.nf_art_col {
  background-image: url("../img/product_icons/NF_ART_COL-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_mit, a.active div.nf_mit {
  background-image: url("../img/product_icons/NF_MIT-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_microbead, a.active div.nf_microbead {
  background-image: url("../img/product_icons/NF_MICROBEAD-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_paraben, a.active div.nf_paraben {
  background-image: url("../img/product_icons/NF_PARABEN-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_petro, a.active div.nf_petro {
  background-image: url("../img/product_icons/NF_PETRO-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_phthalates, a.active div.nf_phthalates {
  background-image: url("../img/product_icons/NF_PHTHALATES-on.svg");
  background-repeat: no-repeat;
}
.subitem-4 a:hover div.nf_sls, a.active div.nf_sls {
  background-image: url("../img/product_icons/NF_SLS-on.svg");
  background-repeat: no-repeat;
}
.subitem-5 a:hover div.su_biodeg, a.active div.su_biodeg {
  background-image: url("../img/product_icons/SU_BIODEG-on.svg");
  background-repeat: no-repeat;
}
.subitem-5 a:hover div.su_palm, a.active div.su_palm {
  background-image: url("../img/product_icons/SU_PALM-on.svg");
  background-repeat: no-repeat;
}
.subitem-5 a:hover div.su_plastic, a.active div.su_plastic {
  background-image: url("../img/product_icons/SU_PLASTIC-on.svg");
  background-repeat: no-repeat;
}
.subitem-5 a:hover div.su_recycled, a.active div.su_recycled {
  background-image: url("../img/product_icons/SU_RECYCLED-on.svg");
  background-repeat: no-repeat;
}
.subitem-5 a:hover div.su_upcycled, a.active div.su_upcycled {
  background-image: url("../img/product_icons/SU_UPCYCLED-on.svg");
  background-repeat: no-repeat;
}
.subitem-6 a:hover div.sv_gold, a.active div.sv_gold {
  background-image: url("../img/product_icons/SV_GOLD-on.svg");
  background-repeat: no-repeat;
}
.subitem-6 a:hover div.sv_organic, a.active div.sv_organic {
  background-image: url("../img/product_icons/SV_ORGANIC-on.svg");
  background-repeat: no-repeat;
}
.subitem-6 a:hover div.sv_vegan, a.active div.sv_vegan {
  background-image: url("../img/product_icons/SV_VEGAN-on.svg");
  background-repeat: no-repeat;
}
/* -------------------main-content-------------------- */
.main-content { padding: 0; }
/*--------------------nf-banner----------------------*/
.banner-holder { padding: 0 15px; height: 149px; display: none; }
.nf-banner-md {display: none;}
/*-----------carousel----------------*/
.top-carousel {
  margin: 0 15px;
  position: relative;
  height: 147px;
}
.top-carousel .carousel-inner .item { height: 147px; }
.top-carousel .carousel-indicators > li {
  margin: 0 2px;
  background-color: #fff;
  border-color: #fff;
  opacity: .7;
}
.top-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}
/*------------------Hero Headers-------------------*/
.hero {
  position: absolute;
  top: 50%;
  left: 34%;
  z-index: 3;
  color: #b7c139;
  width: 60%;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(0,0,0,.2);
  -webkit-transform: translate3d(-50%,-50%,0);
     -moz-transform: translate3d(-50%,-50%,0);
      -ms-transform: translate3d(-50%,-50%,0);
       -o-transform: translate3d(-50%,-50%,0);
          transform: translate3d(-50%,-50%,0);
}
.hero h3 {
  color: #b7c139;
  margin: 0;
  padding: 0;
  font-family: 'Caveat', cursive;
}
.hero i, .hero h3 {
  font-size: 34px;
  line-height: 34px;
  font-weight: bold;
}
/*-----------------Custom Buttons----------------*/
.btn.btn-hero {
  color: #fff;
  background-color: #4CCFC1;
  border-color: #1abc9c;
  outline: none;
  margin: 20px auto;
}
.btn.btn-hero:hover,
.btn.btn-hero:focus {
  color: #f5f5f5;
  background-color: #1abc9c;
  border-color: #1abc9c;
  outline: none;
  margin: 20px auto;
}
/*----------------Slides backgrounds-----------------*/
.top-carousel .slides .slide-1,
.top-carousel .slides .slide-2,
.top-carousel .slides .slide-3 {
  height: 147px;
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;
}
.top-carousel .slides .slide-1 {
  background-image: url(../img/carousel/carousel-bg-img.jpg);
}
.top-carousel .slides .slide-2 {
  background-image: url(../img/carousel/carousel-bg-img.jpg);
}
.top-carousel .slides .slide-3 {
  background-image: url(../img/carousel/carousel-bg-img.jpg);
}
.top-carousel-control {
  font-size: 40px;
  width: 5%;
  top: 36%;
  color: #fff!important;
}
.top-carousel-control i { line-height: 40px; }
/*----------------Header-sm-background-----------------*/
.header-bg-img {
  background: rgba(0, 0, 0, 0) url("../img/carousel/carousel-img-1.jpg") no-repeat fixed center top;
  display: none;
  width: auto;
  max-width: ;
  height: 100vh;
  max-height: 270px;
  padding: 0;
  margin: 0;
  position: relative;
  background-size: cover;
  overflow: hidden;
  background-attachment: scroll!important;
}
.carousel-indicators { bottom: 3px; }
/* ----------------------products -------------------------*/
.top-rated-products { padding: 5px 10px 20px 10px; }
.title-products i {
  font-size: 30px;
  padding: 0 20px;
  cursor: pointer;
}
.title-products i:hover { color: #E62E04 }
.item-holder { padding: 5px; height: 348px; }
.col-item {
  border: 1px solid #e1e1e1;
  border-radius: 10px;
}
.col-item:hover {
  -webkit-box-shadow: 0px 2px 5px -1px #000;
     -moz-box-shadow: 0px 2px 5px -1px #000;
          box-shadow: 0px 2px 5px -1px #000;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
         border-radius: 10px;
  -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
/* --------product-img------- */
.post-img-content { position: relative; }
.product-slide-holder, .product-carousel-inner,
.product-item, .post-img-content { border-radius: 10px 10px 0 0; }
.overflow-hidden-effect { overflow: hidden; }
.post-img-content img {
  padding: 1px;
  border-radius: 10px 10px 0 0 ;
  width: 100%;
}
.product-slide-holder, .product-carousel-inner,
.overflow-hidden-effect, .post-img-content { height: 200px; }
#productCarousel_1 .product-carousel-control {
  top: 50%;
  font-size: 30px;
  line-height: 20px;
  opacity: 1;
  text-shadow: none;
  margin: 0;
  width: 15%;
}
.product-carousel-control,
.product-carousel-control:focus { color: #263238; }
.product-carousel-control:hover,
.product-carousel-control:active
.product-carousel-control:focus { color: #FF5503; }
.carousel-control.right, .carousel-control.left  { background-image: none; }
/* category */
.post-title{
  display: table-cell;
  position: absolute;;
}
.item-1-category { top: 0; }
.post-title b {
  background-color: rgba(15, 20, 22, 0.6);
  display: inline-block;
  margin: 7px 0 0 2px;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
/* --------round-tag----------- */
.round-tag{
  width: 40px;
  height: 40px;
  border-radius: 50% 50% 0 50%;
  border: 4px solid #FFF;
  background: #7d9827;
  position: absolute;
  bottom: 0px;
  right: 0;
  padding: 0 5px;
  font-size: 10px;
  color: #fff;
}
.item-holder .fa-heart {
  color: transparent;
  -webkit-text-stroke: 1px #ff5501;
  position: absolute;
  top: 16px;
  right: 18px;
  font-size: 20px;
  cursor: pointer;
}
.item-holder .fa-heart.active { color: #ff5501; }
.heart-1 { color: #ff5501!important; }
/*new prodict*/
.ribbon-wrapper-green {
  width: 70px;
  height: 70px;
  overflow: hidden;
  position: absolute;
  bottom: -5px;
  right: -5px;
}
.ribbon-green {
  font: bold 12px 'Caveat', sans-serif;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -moz-transform:    rotate(-45deg);
  -ms-transform:     rotate(-45deg);
  -o-transform:      rotate(-45deg);
  position: relative;
  padding: 3px 0;
  left: 6px;
  top: 35px;
  width: 86px;
  background-color: #E62E04;
  color: #fff;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}
.ribbon-green:before, .ribbon-green:after {
  content: "";
  position: absolute;
  bottom: 21px;
  left:;
}
.ribbon-green:before {
  left: 0;
  border-top:   3px solid transparent;
  border-left:  3px solid #AF0000;
  border-right: 3px solid transparent;
  border-bottom: 3px solid #AF0000;
}
.ribbon-green:after {
  right: 3px;
  border-top:   3px solid transparent;
  border-right:  3px solid #AF0000;
  border-bottom: 3px solid #AF0000;
  border-left: 3px solid transparent;
}​
/* --------info-------- */
p.description, .old-price, .col-item .info .rating { color: #777; }
.col-item .info {
  padding: 10px 10px 0 10px;
  border-radius: 0 0 5px 5px;
}
.col-item .info .rating {
  font-size: 12px;
  line-height: 14px;
  padding: 5px 0;
}
/* --------title-------- */
.product-title-box { height: 36px; overflow: hidden; }
h4.product-title {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}
.product-title span { font-size: 10px; font-style: italic; }
.measure { color: #263238; }
.discount, .measure { padding: 0; margin: 0; }
/* --------price-------- */
.price-col { padding: 0; margin: auto 0; }
.old-price { height: 12px; }
.old-price span {
  text-decoration: line-through;
  font-size: 10px;
}
.quantity-col { padding: 0; height: 17px; }
.quantity-col p {
  position: absolute;
  bottom: 0;
  left: 0;
  font-style: italic;
}
.discount { color: #7D9827; }
/* rating */
.rating-box { margin: 0; display: flex; }
.rating i { font-size: 12px; }
.likes { margin: auto 0; padding: 0}
.likes p { margin: auto;}
.rating-color { color: #FF5503; }
/* ---------separator---------- */
.col-item .separator {
  border-top: 1px solid #e1e1e1;
  margin: 22px 0 0 0;
}
.clear-left { clear: left; }
.col-item .separator p {
  line-height: 10px;
  margin: 0;
  text-align: center;
  float: left;
  height: 32px;
}
.separator .btn-add, .separator .btn-details { display: flex; }
.separator .btn-add a, .separator .btn-details a { margin: auto; }
.col-item .separator p i {
  margin: auto;
  font-size: 16px;
  color: #666;
}
.col-item .btn-quantity { border-right: 1px solid #e1e1e1; width: 60%; }
.col-item .btn-add { border-right: 1px solid #e1e1e1; width: 20%; }
.col-item .btn-details { width: 20%; padding-left: 10px; }
.add-2, .details-2 { width: 50%!important; }
/* quantity */
#myform {
  text-align: center;
  padding: 5px 0;
  font-size: 12px;
  line-height: 12px;
  float: left;
}
.qty {
  width: 40px;
  height: 20px;
  text-align: center;
}
input.qtyplus { width:25px; height:20px; }
input.qtyminus { width:25px; height:20px; }
.product-swatch {
  position: absolute;
  right: 0;
  top: 248px;
  width: 99px;
}
.product-swatch .row {
  width: 100%;
  margin: 0;
  padding: 0;
}
.color-swatch {
  height: 23px;
  width: 23px;
  background-color: red;
  float: left;
  margin: 2px;
}
.y-top-1 { background-color: #D5EAB1; }
.y-top-2 { background-color: #CEBC98; }
.y-top-3 { background-color: #999; }
.y-top-4 { background-color: #777; }
.y-top-5 { background-color: #444; }
.y-top-6 { background-color: #000; }
.shirt-1 { background-color: #999; }
.shirt-2 { background-color: #aca3f4; }
.shirt-3 { background-color: #453C8D; }
.shirt-4 { background-color: #F7A89B; }
.shirt-5 { background-color: #FFB563; }
.shirt-6 { background-color: #924092; }
.blanket-1 { background-color: #ACC569; }
.blanket-2 { background-color: #E4C074; }
.blanket-3 { background-color: #E08BB5; }
.blanket-4 { background-color: #70A6CA; }
.blanket-5 { background-color: #92A3C1; }
.blanket-6 { background-color: #A26F78; }
/*-----FOOTER-----*/
footer {
  background-color: #EEEEEE;
  opacity: 1;
  -webkit-transition: opacity 1s ease-in;
     -moz-transition: opacity 1s ease-in;
      -ms-transition: opacity 1s ease-in;
       -o-transition: opacity 1s ease-in;
          transition: opacity 1s ease-in;
}
footer section .our-contact {
  padding: 30px 0;
  border-top: 1px solid #e1e1e1;
  margin: 0;
}
.brands-title { margin-top: 29px;  text-align: center;}
/* Circular Content Carousel Style */
.ca-container {
	position:relative;
	margin: 25px auto;
	width: 1066px;
	height:110px;
}
.ca-wrapper {
	width:100%;
	height:100%;
	position:relative;
}
.ca-item {
	position:relative;
	float:left;
	width: 133px;
	height:100%;
	text-align:center;
}
.ca-item-main {
	padding:20px;
	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	background:#fff;
	overflow:hidden;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}
.ca-icon {
	width: 83px;
	height: 60px;
	position: relative;
	margin:0 auto;
	background:transparent url(../img/brands/1.jpg) no-repeat center center;
}
.ca-item-2 .ca-icon {
	background-image:url(../img/brands/2.jpg);
}
.ca-item-3 .ca-icon {
	background-image:url(../img/brands/3.jpg);
}
.ca-item-4 .ca-icon {
	background-image:url(../img/brands/4.jpg);
}
.ca-item-5 .ca-icon {
	background-image:url(../img/brands/5.jpg);
}
.ca-item-6 .ca-icon {
	background-image:url(../img/brands/6.jpg);
}
.ca-item-7 .ca-icon {
	background-image:url(../img/brands/1.jpg);
}
.ca-item-8 .ca-icon {
	background-image:url(../img/brands/2.jpg);
}
.ca-nav span {
	width:25px;
	height:25px;
	background:transparent url(../img/brands/arrows.png) no-repeat top left;
	position:absolute;
	top: 40%;
	left:-30px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:100;
}
.ca-nav span.ca-nav-next {
	background-position:top right;
	left:auto;
	right:-30px;
}
.ca-nav span:hover { opacity:1.0; }
/* footer list */
footer .our-contact li { line-height: 20px; }
.subscribe-holder { text-align: center; }
.subscribe-title { margin: 0 0 10px 0; }
.subscribe-holder .submit-box { padding: 5px; }
select.frequency {
  border: none;
  font-style: italic;
  background-color: transparent;
  cursor: pointer;
  margin-right: 5px;
  outline: none;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform .35s ease-in;
          transition: -webkit-transform .35s ease-in;
}
select.frequency:focus {
  outline: none;
  -webkit-transition: -webkit-transform .35s ease-in;
          transition: -webkit-transform .35s ease-in;
}
select.frequency:focus, select.frequency:hover,
select.frequency:active { background-color: transparent; }
footer .input-group {
  margin: 0;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}
option:focus{
  background-color:#FFF;
  outline:none;
  border:none;
  box-shadow:none;
}
footer input.input-email, footer input.input-email:focus {
  outline: none;
  width: 70%;
  height: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  float: left;
  box-shadow: none;
}
footer button.btn-submit {
  width: 25%;
  height: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  float: left;
  margin-left: 5%;
  padding: 2px 16px;
  background-color: #ff5503;
  border: none;
  font-family: 'Cabin', sans-serif;
}
footer button.btn-submit:hover { background-color: #E62E04; }
.subscribe-holder .submit-box { padding: 5px; margin: 0; }
.subscribe-holder .submit-box .input-group input { padding: 2px 10px; }
.copyright {
  align-items: center;
  color: #fff;
  padding: 5px 0 5px 20px;
}
.copyright-content {
  width: 500px;
  margin: 0 auto;
  display: flex;
}
.payment-method-icons {
  line-height: 12px;
  margin: auto 0;
  padding: 0 0 0 70px;
}
.payment-method-icons img {
  width: 30px;
  height: 15px;
  display: inline;
}
/*-----MEDIA-QUERIES-----*/
@media only screen and (max-width: 1310px){
  .navbar-holder ul li { padding-right: 7px; }
}
@media only screen and (max-width: 1280px){
  .item-holder { padding: 5px; }
  .product-title { font-size: 12px; }
  .description { font-size: 10px; }
  .ca-container { width: 796px; }
}
@media only screen and (max-width: 1200px){
  .banner-holder { height: 120px; }
}
@media only screen and (max-width: 1199px){
  .top-carousel ,
  .top-carousel .carousel-inner .item,
  .top-carousel .slides .slide-1,
  .top-carousel .slides .slide-2,
  .top-carousel .slides .slide-3,
  .carousel-inner { height: 106px; }
  .hero i, .hero h3 { font-size: 24px; line-height: 24px; }
  h3 { font-size: 22px; line-height: 22px; }
  .top_rated_products i { font-size: 22px; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content { height: 194px; }
}
@media only screen and (max-width: 1024px){
  .holding-page { width: 80%; }
  .logo-img { padding: 35px 0 180px 0; width: 130px; }
  h1.title { font-size: 100%; padding: 30px 0; }
  p.password-message {
    font-size: 45%;
    padding: 50px 0 180px 0;
    line-height: 1.4;
  }
  .fb-like { padding: 60px 0 0 0; }
  .top-carousel { height: 106px; }
  .hero { top: 35%; }
  .hero h3 { font-size: 23px; line-height: 23px; }
  .top-carousel-control { top: 50%; }
  .banner-holder { height: 81px; }
  .carousel-indicators { bottom: -3px; }
  .main-menu .menu a { font-size: 12px; }
  .ca-container { width: 663px; }
}
@media only screen and (max-width: 991px){
  #top-carousel { display: none; }
  .banner-holder {display: block; height: 71px; padding: 0 10px 0 5px; }
  .wishlist-cart, .shipping-login { padding: 0; }
  .main-menu { padding-right: 0; }
  .shipping-button { margin-right: 5px; padding-right: 5px; }
  .shipping-login i.social_icon { margin: 9px 3px 0 3px; }
  .nf-banner-md { display: block; padding: 0; width: 100%; }
  .top-rated-products { padding: 5px 10px 20px 0; }
  .product-swatch { top: 240px; }
  .subscribe-holder {
    padding: 27px 130px 0 130px;
    border-top: 1px solid #e1e1e1;
    margin-top: 16px;
  }
  footer input.btn.btn-lg, footer input.btn.btn-lg:focus { width: 70%; }
  footer button.btn { width: 25%; }
  .payment-method-icons { padding: 0 0 0 29px; }
}
@media only screen and (max-width: 906px){
  .subscribe-holder { padding: 10px 130px 0 130px; }
  .social-md { display: block; }
}
@media only screen and (max-width: 800px){
  .search { padding: 0 5px; }
  .search input { padding: 0 0 0 10px; }
  .shipping-login { padding: 0 17px 0 0; }
  .navbar-holder section.container {
    padding: 0;
    margin: auto 0 auto 40px;
    width: 92%;
  }
  .aside h4 { font-size: 20px; line-height: 20px; }
  .banner-holder { height: 71px; }
  .brands-title {
    font-size: 20px;
    line-height: 20px;
    padding: 0 3px;
    margin-top: 15px;
  }
  .ca-container { width: 530px; }
  .payment-method-icons { padding: 0 5px; }
  footer section .our-contact {
    margin: 0 15px;
    padding: 17px 0 30px 0;
  }
  .ca-container { margin: 15px auto 20px auto; }
}
@media only screen and (max-width: 768px){
  .logo-img { padding: 5px 0 30px 0; }
  h1.title { font-size: 80%; padding: 80px 0 10px 0; }
  p.password-message  { font-size: 40%; padding: 20px 0 80px 0; }
  .fb-like { padding: 150px 0 0 0; }
  .navbar-holder section.container { margin: auto 0 auto 24px; }
  .shipping-login { padding: 0; }
  .wishlist-cart { padding-right: 10px; }
  .list-1 li { font-size: 11px; }
  aside h4 { font-size: 18px; }
  .copyright { padding: 5px 0; }
  .aside-menu > li > a { font-size: 11px; }
  .aside-menu > li > a > span { padding-right: 10px; }
  .banner-holder { display: block; height: 71px; }
  .our-contact { margin: 0 40px; }
}
@media only screen and (max-width: 667px){
  .container { padding: 0 30px; }
  .navbar-holder section.container {
    margin: 0;
    display: flex;
  }
  .navbar-fixed-top { padding: 0 15px; }
  #navigation-bar { width: 100%; display: flex; }
  .brand-holder { display: none; }
  .main-menu { display: none; }
  .shipping-login { width: 200px; margin: auto; }
  .shipping-login i.social_icon { margin: 9px 5px 0 5px; }
  aside.col-xs-4 { width: 100%; padding: 0 55px; }
  .close-myvalues {
    display: block;
    top: 4px;
    right: 73px;
  }
  .nf-banner-xs {
    display: block;
    margin-bottom: 20px;
    padding: 0 40px;
  }
  .banner-holder { display: none; }
  .main-content { width: 100%; padding: 0 0 0 0; }
  .top-rated-products { padding: 5px 3px 20px 0; }
  .item-holder { width: 33.333%; }
  .item-holder .fa-heart { right: 20px; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content { height: 193px; }
  footer section .our-contact {
    padding: 15px 0 20px 0;
    margin: 0 35px;
  }
  .ca-container { width: 397px; }
  .contact-list { padding: 0 5px; }
  footer .our-contact li { font-size: 12px; }
  .subscribe-holder { padding: 17px 45px 0 45px; }
  .subscribe-holder .well { padding: 5px; }
  .subscribe { font-size: 14px; }
  .copyright { padding: 5px 0 5px 32px; }
  .subscribe-title { font-size: 14px; }
  .input-email, .btn-submit { font-size: 16px; }
}
@media only screen and (max-width: 640px){
  .message-content { padding: 5%; }
  .logo-img { width: 60px; padding: 0 0 5px 0; }
  h1.title {
    font-size: 50%;
    padding: 20px 0 10px 0;
    line-height: 0.8em;
  }
  p.password-message  {
    font-size: 20%;
    line-height: 1.7em;
    padding: 10px 0;
  }
  .fb-like { padding: 0; }
  .container { padding: 0 15px; }
  .modal { padding-top: 40px; }
  .brand-xs { width: 351px; }
  .modal-content { margin: 15px auto; }
  .navbar-holder section.container { margin: auto; }
  #input { width: 545px; }
  #input input  { width: 545px; left: -545px; }
  .shipping-login { padding: 0; }
  .cart-wishlist-xs { padding-right: 15px; }
}
@media only screen and (max-width: 601px){
  #input { width: 506px; }
  #input input { width: 506px; left: -506px; }
  .brand-xs { width: 312px; }
  .subscribe-holder { padding: 17px 20px 0; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content {
    height: 190px;
  }
  .item-holder { width: 50%; height: 355px;}
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content {
    height: 202px;
  }
  .main-content { padding: 0 45px; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content { height: 202px; }
}
@media only screen and (max-width: 568px){
  #input { width: 473px; }
  #input input { width: 473px; left: -473px; }
  .brand-xs { width: 279px; }
  .copyright-content {display: block; }
  .payment-method-icons img { margin-top: 4px; }
  .close-myvalues { right: 74px; }
}
@media only screen and (max-width: 480px){
  .logo-img { width: 50px; padding: 5px 0; }
  h1.title { font-size: 50%; padding: 10px 0; }
  p.password-message  { font-size: 20%; }
  .fb-like { padding: 15px 0 0 0; }
  #input { width: 385px; }
  #input input { width: 385px; left: -385px; }
  .brand-xs { width: 191px; }
  .main-content { padding: 0 15px; }
  .close-myvalues { right: 73px; }
  .copyright-content { width: 425px; }
  footer .our-contact li { line-height: 12px; padding: 5px 0; }
  .copyright, .payment-method-icons { text-align: center; }
  .copyright { padding: 5px; width: 100%; }
  .payment-method-icons {width: 100%; }
  .payment-method-icons img { margin: 2px 0; }
  .ca-nav span.ca-nav-next { right: -26px; }
  .ca-nav span { left: -26px; }
}
@media only screen and (max-width: 414px){
  .logo-img { padding: 30px 0 20px 0; width: 90px; }
  h1.title { padding: 50px 0 15px; }
  p.password-message  { line-height: 1.7em; font-size: 25%; }
  .fb-like { padding: 60px 0 0 0; }
  .modal-content { width: 350px; }
  #input { width: 349px; }
  #input input { width: 349px; left: -349px; }
  .brand-xs { width: 125px; }
  .aside-product-dropdown ul { left:  -46px; }
  .item-holder { width: 100%; height: 380px; }
  .top-rated-products { padding: 5px 53px 20px 50px; }
  .title-products { text-align: center; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content { height: 237px; }
  .product-swatch { top: 282px; }
  .ca-container { height: 56px; width: 278px; }
  .ca-item { width: 70px; }
  .ca-nav span { top: 28%; }
  .ca-item-main { padding: 5px; }
  .ca-icon {
    height: 36px;
    width: 50px;
  	background:transparent url(../img/brands/1-xs.jpg) no-repeat center center;
  }
  .ca-item-2 .ca-icon { background-image:url(../img/brands/2-xs.jpg); }
  .ca-item-3 .ca-icon { background-image:url(../img/brands/3-xs.jpg); }
  .ca-item-4 .ca-icon { background-image:url(../img/brands/4-xs.jpg); }
  .ca-item-5 .ca-icon { background-image:url(../img/brands/5-xs.jpg); }
  .ca-item-6 .ca-icon { background-image:url(../img/brands/6-xs.jpg); }
  .ca-item-7 .ca-icon { background-image:url(../img/brands/1.jpg); }
  .ca-item-8 .ca-icon { background-image:url(../img/brands/2.jpg); }
  footer section .our-contact { margin: 0; }
  .copyright-content { width: 400px; }
}
@media only screen and (max-width: 412px){
  #input { width: 347px; }
  #input input { width: 347px; left: -347px; }
  .close-myvalues { right: 74px; }
}
@media only screen and (max-width: 375px){
  #input { width: 310px; }
  #input input { width: 310px; left: -310px; }
  .brand-xs { width: 84px; }
  aside.col-xs-4 { padding: 0 35px; }
  .close-myvalues { right: 54px; }
  .top-rated-products { padding: 5px 43px 20px 40px}
  .subscribe-holder { padding: 17px 0 0 0; }
  .nf-banner-xs { padding: 0; }
  .copyright-content { width: 360px; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content { height: 224px; }
  .item-holder { height: 367px; }
  footer button.btn-submit { padding: 2px 0; }
}
@media only screen and (max-width: 360px){
  .logo-img { padding: 30px 0 0 10px; width: 90px; }
  h1.title { padding: 50px 0 15px; }
  p.password-message  { line-height: 1.7em; padding: 20px 10px 50px 10px; }
  .fb-like { padding: 0 0 30px 0; }
  .modal-content { width: 340px; }
  #input { width: 295px; }
  #input input { width: 295px; left: -295px; }
  .brand-xs { width: 70px; }
  aside.col-xs-4 { padding: 0 15px; }
  .close-myvalues { right: 35px; }
  .aside-product-submenu li a { font-size: 10px; padding: 0 5px; }
  .top-rated-products { padding: 5px 30px 20px 30px; }
  .copyright-content { width: 340px; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content { height: 232px; }
}
@media only screen and (max-width: 320px){
  .logo-img { padding: 30px 0 0 0; width: 70px; }
  h1.title { font-size: 40%; padding: 30px 0 15px; }
  p.password-message  { padding: 10px 0 30px 0; line-height: 1.5em; }
  .modal-content { width: 300px; }
  .header-bar-holder-xs { padding: 0; }
  #input { width: 255px; }
  #input input { width: 255px; left: -255px; }
  .product-filters-xs, .main-menu-box { padding-right: 15px; }
  .table-shipping { margin-bottom: 5px; }
  .shipping-body { padding: 0 15px; }
  .table-shipping .tableHead .tableData { font-size: 13px; }
  .table-shipping .tableBody .tableData { font-size: 10px; }
  .login-form .submit-btn, .register-form .register-btn {
    padding: 5px 15px 6px 15px;
    margin: 10px 0 7px 0;
  }
  .login-form { margin: 0 15px; }
  .register-form { margin: 10px 15px 0 15px; }
  .login-form .submit-btn, .register-form .register-btn { font-size: 13px; }
  .search-dropdown { min-width: 288px; }
  .top-rated-products { padding: 5px 18px; }
  .product-slide-holder, .product-carousel-inner, .overflow-hidden-effect, .post-img-content { height: 216px; }
  .item-holder { height: 362px; }
  .product-swatch { top: 260px; }
  .col-item .separator { margin-top: 20px; }
  .ca-container { width: 208px; }
  .copyright-content { width: 300px; }
}
